REACT_APP_FIREBASE_API_KEY=AIzaSyCs9j7JTErvR_L3lNLq16XiO4b2TzivlgE
REACT_APP_FIREBASE_AUTH_DOMAIN=rnchat-d2760.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://rnchat-d2760.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=rnchat-d2760
REACT_APP_FIREBASE_STORAGE_BUCKET=rnchat-d2760.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=498425367895
REACT_APP_FIREBASE_APP_ID=1:498425367895:web:81aad65fe0ff3746b70212
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Q466KFQYP8